PORT = 8000
API_BASE_ENDPOINT_CLIENT = http://localhost:3000
MONGO_URL = mongodb+srv://saimomislam26:tK5SxRaiNT9pNUC0@cluster0.ugssg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY = 727715931612347
CLOUDINARY_API_SECRET = sGkw21HBZMR1Z11vU3KZpFJQZ_c
CLOUDINARY_API_CLOUD_NAME = saimomcloud